<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- -100 yap tam kaysın istersen bu şekilde ios gibi -->
    <translate android:fromXDelta="0" android:toXDelta="-50%p"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:duration="@integer/slide_animation_duration"/>
</set>