<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Programs"
            style="@style/menuHeaderText"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="@dimen/homeListingHeight"
            android:id="@+id/homeProgramsList"></ListView>


    <Button
        android:id="@+id/homepageSeeAllListingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/allListingsButton"
        android:background="@color/colorAccent"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trainers"
        style="@style/menuHeaderText"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="@dimen/homeListingHeight"
        android:id="@+id/homeTrainersList"></ListView>

    <Button
        android:id="@+id/homepageSeeAllTrainersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/allTrainersButton"
        android:background="@color/colorAccent"
        android:textColor="#fff"/>
</LinearLayout>

</ScrollView>