<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayoutTrainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/layoutPadding"
            tools:context="tr.com.berkaytutal.beslenmedanismani.TrainerDetailPage">

            <ImageView
                android:id="@+id/trainerProfileImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"

                />

            <TextView
                android:id="@+id/trainerProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Berkay Tutal"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:srcCompat="@drawable/ic_star" />

                <TextView
                    android:id="@+id/trainerProfileRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3/5"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <TextView
                style="@style/menuHeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/intro"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/trainerProfileIntro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/trainerdidntenteranything" />

            <TextView
                style="@style/menuHeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/bio"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/trainerProfileBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/trainerdidntenteranything" />

            <TextView
                style="@style/menuHeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/trainersCertificates"
                android:textColor="#fff" />

            <ListView
                android:id="@+id/trainerDetailCertificatesListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

            <TextView
                style="@style/menuHeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/trainersPrograms"
                android:textColor="#fff" />

            <ListView
                android:id="@+id/trainerDetailProgramsListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>


        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>

